#!/bin/bash -l
# SGE job: full nld-aa conversion with profiling on Myriad.
#
# Runs the complete nld-aa dataset with --profile so each worker emits
# per-step RSS and timing.  Results are rsynced to bologna.
# Output lands in logs/profile.out.
#
# Usage: qsub jobs/myriad_profile.pbs

# --------------------------------------------------------------------------- #
# SGE directives
# --------------------------------------------------------------------------- #
#$ -S /bin/bash
#$ -l h_rt=48:0:0
#$ -l mem=40G
#$ -pe smp 36
#$ -ac allow=B
#$ -l tmpfs=50G
#$ -N lom_aa_profile
#$ -o logs/profile.out
#$ -j y
#$ -cwd

# --------------------------------------------------------------------------- #
# CONFIGURATION
# --------------------------------------------------------------------------- #
DEST="uceeepi@bologna.ee.ucl.ac.uk:/scratch/uceeepi/lom/datasets/nle/aa"
WORKERS=36
OUTPUT_DIR="$HOME/lom/datasets"
RAW_DIR="/dev/shm/lom_aa_$$"
CODE_DIR="$HOME/repos/latent-option-models-code"

# --------------------------------------------------------------------------- #
# Environment
# --------------------------------------------------------------------------- #
module load python/miniconda3/24.3.0-0
source "$UCL_CONDA_PATH/etc/profile.d/conda.sh"
if ! conda env list | grep -q "^lom-convert "; then
    conda create -n lom-convert -c conda-forge -y \
        python=3.11 \
        cmake make autoconf libtool pkg-config flex bison bzip2 zlib \
        "numpy>=1.26,<2" "tqdm>=4.66" "psutil>=6.0" pip
    conda run -n lom-convert pip install "tyro>=0.8" "nle>=0.9"
fi
conda activate lom-convert

mkdir -p "$OUTPUT_DIR" logs
if mkdir -p "$RAW_DIR" && touch "$RAW_DIR/.write_test" 2>/dev/null; then
    rm -f "$RAW_DIR/.write_test"
    RAW_DIR_ACTIVE="$RAW_DIR"
    echo "RAW_DIR=$RAW_DIR_ACTIVE (local /dev/shm)"
else
    RAW_DIR_ACTIVE="$OUTPUT_DIR"
    echo "WARNING: cannot write to $RAW_DIR — falling back to $OUTPUT_DIR (NFS)"
fi

echo "[$(date)] host=$(hostname)  workers=$WORKERS"
echo ""

# Background monitor — logs CPU/RAM/net every 60s to logs/monitor_aa.log
(while true; do
    echo "=== $(date) ==="
    free -h
    top -b -n 1 -u uceeepi | grep -E "top|PID|python"
    awk 'NR>2 {printf "%-10s rx:%s tx:%s\n",$1,$2,$10}' /proc/net/dev
    echo ""
    sleep 60
done) >> logs/monitor_aa.log 2>&1 &
MONITOR_PID=$!
trap "kill $MONITOR_PID 2>/dev/null" EXIT

# --------------------------------------------------------------------------- #
# Convert
# --------------------------------------------------------------------------- #
NPZ_DIR="$RAW_DIR_ACTIVE/nle/aa"

echo "[$(date)] [nld-aa] Starting..."
python -u "$CODE_DIR/scripts/prepare_data.py" nld-aa \
    --output-dir "$RAW_DIR_ACTIVE" \
    --workers    "$WORKERS" \
    --skip-db

if [ -s "$NPZ_DIR/errors.txt" ]; then
    echo "[$(date)] [nld-aa] Retrying $(wc -l < "$NPZ_DIR/errors.txt") failures at 10 workers..."
    python -u "$CODE_DIR/scripts/prepare_data.py" nld-aa \
        --output-dir "$RAW_DIR_ACTIVE" \
        --workers    10 \
        --skip-download --skip-extract --skip-db
fi

# --------------------------------------------------------------------------- #
# Rsync
# --------------------------------------------------------------------------- #
echo "[$(date)] [nld-aa] Rsyncing to $DEST ..."
rsync -avz --progress "$NPZ_DIR/" "$DEST/"

# --------------------------------------------------------------------------- #
# Cleanup
# --------------------------------------------------------------------------- #
echo "[$(date)] [nld-aa] Cleaning up $RAW_DIR ..."
rm -rf "${RAW_DIR:?}"
echo "[$(date)] Done."
