#!/bin/bash -l
# SGE job: profile the nld-aa conversion pipeline with py-spy.
#
# Runs 4 workers over 50 groups under py-spy --subprocesses, producing:
#   logs/profile.svg        — flame graph (open in browser)
#   logs/profile_report.txt — top-30 functions by cumulative time (pstats)
#
# Both files are rsynced to bologna after the job completes.
#
# Usage: qsub jobs/myriad_profile.pbs
#
# Assumes nld-aa is already downloaded and extracted on Myriad
# (re-uses data from a previous run).

# --------------------------------------------------------------------------- #
# SGE directives
# --------------------------------------------------------------------------- #
#$ -S /bin/bash
#$ -l h_rt=2:0:0
#$ -l mem=20G
#$ -pe smp 4
#$ -ac allow=B
#$ -l tmpfs=10G
#$ -N lom_profile
#$ -o logs/profile.out
#$ -j y
#$ -cwd

# --------------------------------------------------------------------------- #
# CONFIGURATION
# --------------------------------------------------------------------------- #
DEST_LOGS="uceeepi@bologna.ee.ucl.ac.uk:/scratch/uceeepi/lom/profile"
WORKERS=4
N_GROUPS=50
RAW_DIR="$HOME/lom/datasets"         # nld-aa already extracted here
OUTPUT_DIR="/dev/shm/lom_profile_$$"
CODE_DIR="$HOME/repos/latent-option-models-code"
REPORT_DIR="$CODE_DIR/logs"

# --------------------------------------------------------------------------- #
# Environment
# --------------------------------------------------------------------------- #
module load python/miniconda3/24.3.0-0
source "$UCL_CONDA_PATH/etc/profile.d/conda.sh"
if ! conda env list | grep -q "^lom-convert "; then
    conda create -n lom-convert -c conda-forge -y \
        python=3.11 \
        cmake make autoconf libtool pkg-config flex bison bzip2 zlib \
        "numpy>=1.26,<2" "tqdm>=4.66" "psutil>=6.0" pip
    conda run -n lom-convert pip install "tyro>=0.8" "nle>=0.9"
fi
conda activate lom-convert
pip install -q py-spy

mkdir -p "$OUTPUT_DIR" "$REPORT_DIR"

echo "[$(date)] host=$(hostname)  workers=$WORKERS  groups=$N_GROUPS"
echo "[$(date)] raw=$RAW_DIR  output=$OUTPUT_DIR"
echo ""

# --------------------------------------------------------------------------- #
# py-spy flame graph
# Samples all subprocesses (worker processes) at 100 Hz.
# Output: logs/profile.svg — open in any browser.
# --------------------------------------------------------------------------- #
echo "[$(date)] Running py-spy (flame graph) ..."
py-spy record \
    --subprocesses \
    --rate 100 \
    --output "$REPORT_DIR/profile.svg" \
    -- \
    python -u "$CODE_DIR/scripts/prepare_data.py" nld-aa \
        --raw-dir     "$RAW_DIR" \
        --output-dir  "$OUTPUT_DIR" \
        --workers     "$WORKERS" \
        --max-groups  "$N_GROUPS" \
        --skip-download --skip-extract --skip-db

echo "[$(date)] Flame graph written to $REPORT_DIR/profile.svg"

# --------------------------------------------------------------------------- #
# cProfile text report (single worker so the main process captures everything)
# Output: logs/profile_report.txt — top functions by cumulative time.
# --------------------------------------------------------------------------- #
echo ""
echo "[$(date)] Running cProfile (text report, 1 worker) ..."
python -u -m cProfile -o "$REPORT_DIR/profile.pstats" \
    "$CODE_DIR/scripts/prepare_data.py" nld-aa \
        --raw-dir     "$RAW_DIR" \
        --output-dir  "$OUTPUT_DIR" \
        --workers     1 \
        --max-groups  10 \
        --skip-download --skip-extract --skip-db

python -c "
import pstats, sys
p = pstats.Stats('$REPORT_DIR/profile.pstats', stream=open('$REPORT_DIR/profile_report.txt', 'w'))
p.sort_stats('cumulative')
p.print_stats(50)
p.sort_stats('tottime')
p.print_stats(50)
"
echo "[$(date)] Text report written to $REPORT_DIR/profile_report.txt"

# --------------------------------------------------------------------------- #
# Rsync reports to bologna
# --------------------------------------------------------------------------- #
echo ""
echo "[$(date)] Rsyncing reports to $DEST_LOGS ..."
rsync -avz \
    "$REPORT_DIR/profile.svg" \
    "$REPORT_DIR/profile_report.txt" \
    "$DEST_LOGS/"

# --------------------------------------------------------------------------- #
# Cleanup
# --------------------------------------------------------------------------- #
rm -rf "$OUTPUT_DIR"
echo "[$(date)] Done."
