#!/bin/bash -l
# SGE job: profile the nld-aa conversion pipeline with py-spy.
#
# Runs 36 workers over 200 groups (same conditions as production) under
# py-spy --subprocesses, sampling all worker processes at 100 Hz.
#
# Output:
#   logs/profile.svg  — flame graph, open in any browser
#
# The SVG is rsynced to bologna after the job completes.
#
# Usage: qsub jobs/myriad_profile.pbs
#
# Assumes nld-aa is already downloaded and extracted on Myriad.

# --------------------------------------------------------------------------- #
# SGE directives  — identical to the production job
# --------------------------------------------------------------------------- #
#$ -S /bin/bash
#$ -l h_rt=4:0:0
#$ -l mem=40G
#$ -pe smp 36
#$ -ac allow=B
#$ -l tmpfs=20G
#$ -N lom_profile
#$ -o logs/profile.out
#$ -j y
#$ -cwd

# --------------------------------------------------------------------------- #
# CONFIGURATION
# --------------------------------------------------------------------------- #
DEST_LOGS="uceeepi@bologna.ee.ucl.ac.uk:/scratch/uceeepi/lom/profile"
WORKERS=36
N_GROUPS=200
RAW_DIR="$HOME/lom/datasets"         # nld-aa already extracted here
OUTPUT_DIR="/dev/shm/lom_profile_$$"
CODE_DIR="$HOME/repos/latent-option-models-code"
REPORT_DIR="$CODE_DIR/logs"

# --------------------------------------------------------------------------- #
# Environment
# --------------------------------------------------------------------------- #
module load python/miniconda3/24.3.0-0
source "$UCL_CONDA_PATH/etc/profile.d/conda.sh"
if ! conda env list | grep -q "^lom-convert "; then
    conda create -n lom-convert -c conda-forge -y \
        python=3.11 \
        cmake make autoconf libtool pkg-config flex bison bzip2 zlib \
        "numpy>=1.26,<2" "tqdm>=4.66" "psutil>=6.0" pip
    conda run -n lom-convert pip install "tyro>=0.8" "nle>=0.9"
fi
conda activate lom-convert
pip install -q py-spy

mkdir -p "$OUTPUT_DIR" "$REPORT_DIR"

echo "[$(date)] host=$(hostname)  workers=$WORKERS  groups=$N_GROUPS"
echo "[$(date)] raw=$RAW_DIR  output=$OUTPUT_DIR"
echo ""

# --------------------------------------------------------------------------- #
# Profile
# --------------------------------------------------------------------------- #
py-spy record \
    --subprocesses \
    --rate 100 \
    --output "$REPORT_DIR/profile.svg" \
    -- \
    python -u "$CODE_DIR/scripts/prepare_data.py" nld-aa \
        --raw-dir    "$RAW_DIR" \
        --output-dir "$OUTPUT_DIR" \
        --workers    "$WORKERS" \
        --max-groups "$N_GROUPS" \
        --skip-download --skip-extract --skip-db

echo "[$(date)] Flame graph written to $REPORT_DIR/profile.svg"

# --------------------------------------------------------------------------- #
# Rsync report to bologna
# --------------------------------------------------------------------------- #
echo "[$(date)] Rsyncing to $DEST_LOGS ..."
rsync -avz "$REPORT_DIR/profile.svg" "$DEST_LOGS/"

rm -rf "$OUTPUT_DIR"
echo "[$(date)] Done."
